<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Random Task Recyclers</title>
	<!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	<script>
	function rotate(){
var img=document.getElementById('img1');
img.setAttribute('style','transform:rotate(145deg)');
}
	</script>
</head><!--/head-->

<body id="home" class="homepage">

    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/ewaste/logo.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a href="#home">Home</a></li>
                        <li class="scroll"><a href="#features">Our Features</a></li>
                        <li class="scroll"><a href="#services">Services</a></li>
                        <li class="scroll"><a href="#portfolio">Products</a></li>
                        <li class="scroll"><a href="#about">About Us</a></li>
                        <li class="scroll"><a href="#know">Know the Risks</a></li>
                       <!-- <li class="scroll"><a href="#pricing">Plans</a></li>-->
                        <li class="scroll"><a href="#get-in-touch">Contact</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->

    <section id="main-slider">
        <div class="owl-carousel">
            <div class="item" style="background-image: url(images/slider/bg1.jpg);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h2>IT Asset Management<span>Anything with a plug we take it all.</span></h2>
                                    <p>Turn your unused IT equipment into sustainable source of income. </p>
                                    <a class="btn btn-primary btn-lg" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->
             <div class="item" style="background-image: url(images/slider/bg2.jpg);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="carousel-content">
								 <h2><span>Eco Responsible Disposal</span> Data Destruction and Electronics Recycling</h2>
                                    <p> Green computer recycling for today's eco concious companies </p>
                                    <a class="btn btn-primary btn-lg" href="#">Read More</a>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			
			
        </div><!--/.owl-carousel-->
    </section><!--/#main-slider-->

    <section id="cta" class="wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-sm-9">
                    <h2>Electronics Recycling - It Asset Recovery</h2>
                    <p><p>We are able to facilitate special requests and or security needs. Please contact our office and we will work with you to find the perfect solution.</p>
<h2>Recycling</h2>
<h3>E-Waste Recycling Facility</h3>
<p align="justify">
E-waste recycling services are becoming a greater and greater need as the age of technology progresses. There are many companies claiming to provide e-waste recycling services, yet few are equipped to provide full service recycling services like Random Task Recyclers.
<h3>Random Task Recyclers is a Kerala based company that specializes in recycling services.</h3>
<p>We are a state of the art EPA registered e-waste recycling facility equipped with the technology needed for complete e-waste recycling. We at Random Task Recyclers provide e-waste recycling services that not only focus on the precious metals that can be found in electronics today but also the plastics, copper, steel, brass, and to be quite honest anything else that can be found in the e-waste we receive.
Our e-waste recycling facility will take your unwanted or outdated computers and put them through our state of the art process of evaluation and processing. We provide our recycling services and then send you compensation based on a percentage of the value of the recycled goods. We do this within a two-week turn around. So, within fourteen days you will receive a check and a certificate of destruction.
If your company has been warehousing old computers for convenience, let our team come in and free up that space – many times at absolutely no cost!&nbsp;Our expertise in e-waste recycling services makes us your number one choice in all e-waste recycling services.</p>

<h2>Data Destruction &amp; Removal</h2>
<h3>Data Removal Services &amp; Destruction Made Easy</h3>
<p>Secure data removal services &amp; certificate of data destruction are a formal guarantee that your electronic data was completely disposed of in a secure manner.
Random Task Recyclers is a Kerala based company that provides secure data destruction. We have a state of the art EPA registered facility that is equipped with all the technology needed for complete electronic data destruction.</p>
<h3>Why the need for a secure data destruction certificate?</h3>
<p>Contractual obligations, government regulations, identity theft threats, and other security concerns can impose stringent protocols for safeguarding private data. Rigorous efforts are often required for the effective secure data destruction of confidential records from electronic circuitry or drives and simply erasing data doesn’t always mean that the information is no longer accessible. To protect yourself and your company from potential data loss, hard drives, prototype units, processors, chips and other sensitive storage media can be physically destroyed with our commercial components shredder.
With Random Task Recyclers’s secure data removal services &amp; data destruction certificate, you can be confident that the records, files, and programs which may still reside on surplus or outdated equipment will never be found on the secondary market, in the hands of thieves – or in the research labs of your competitors.
Do not settle for a Kerala secure data destruction service without a secure data destruction certificate. Insist on a secure data destruction certificate through an organization that will provide efficient, secure data destruction of all your electronic components and equipment.
We take deliveries and we do pickups. No secure data destruction need is too small or large for Random Task Recyclers. Call our Atlanta Center today for your secure data removal services &amp; destruction.</p>
<h2>Remarketing</h2>
<p>Electronic remarketing is a service that takes your old or out dated electronics and finds markets where they are still wanted. Random Task Recyclers has an electronic remarketing program second to none.
While some electronics equipment may have outlived its usefulness in your organization, there is a thriving electronic remarketing program where the life of functional surplus equipment can be extended. Random Task Recyclers is a leader in electronic remarketing for your equipment and extracting the maximum possible return from older, but still useful, technology.
Our buyers can offer you a complete electronic remarketing-options quote for your retiring equipment. Because we are a leader in electronic remarketing and have a large base of secondary purchasers, we can offer you the very best value for your unused or outmoded systems.
We at Random Task Recyclers are huge fans of the concept of electronic remarketing and here are some reasons why. For one, the energy consumption in the process of complete recycling. We wish to save in any way possible and electronic remarketing saves energy. Also electronic remarketing brings our customers more value from their unwanted out dated electronics. Let us not forget that there are many places that technology is too old&nbsp;Random Task Recyclers’s electronic remarketing program brings this ‘old’ technology to a new need.
Electronic remarketing made easy, our level of expertise in the field of electronic remarketing guarantees that you will get the most money back from your unwanted electronics and that they will get into the hands that need them the most.
Electronic remarketing, if you have complete systems in good working order, we may be able to help you turn a storage headache into removal relief! <a href="http://.net/schedule-pickup/">Request a quote</a> now to find out how our electronic remarketing program can be put to work for you.
<!-- <p><strong><em><img width="128" height="125" class="alignleft wp-image-798 " alt="" src="http://erecycleusa.com/wp-content/uploads/2018/06/Master-Logo_png-150x150.png"></em></strong></p> -->
&nbsp;</p>
<strong><em>Some of the area we Service</em></strong><br/>
Ernakulam/Alapuzha/Kottayam/Pathanamthitta/Kollam/Thiruvananthapuram/Idukki/Thrissur/Palakkad/Calicut/Malappuram/Kannur/Kasargod/Wayanad
             </p>   </div>
                <div class="col-sm-3 text-right1">
                    <a class="btn btn-primary btn-lg" href="#"> Shred-IT</a><br/><br/><br/><br/>
					
					  <img src="images/ewaste/reuse.jpg"/>
                </div>
            </div>
			
        </div>
    </section><!--/#cta-->

    <section id="features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">OUR Features</h2>
                <p class="text-center wow fadeInDown">What we do?</p>
            </div>
            <div class="row">
                <div class="col-sm-6 wow fadeInLeft">
                    <img class="img-responsive" src="images/main-feature.png" alt="">
                </div>
                <div class="col-sm-6">
                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-download"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">On site Pick up</h4>
                            <p>Our trained crews will pick up on site in all over India,equipment are then trucked to our facility, where they are identified, sorted and weighted.</p>
                        </div>
                    </div>

                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-database"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Refurbished for Reuse</h4>
                            <p>Equipment still holding a residual commercial value are thoroughly tested; computers or laptops have their HDD wiped, cleaned and made available for local and export sales. We supply freight forwarding agents with all pertinent export documentation, packing lists and invoices.</p>
                        </div>
                    </div>

                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-gamepad"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">On-site Removal</h4>
                            <p>Our crew will remove equipment from working environment, i.e. from disconnect "on desk" to safe removal ­ generally recommended with our Asset Recovery Program.</p>
                        </div>
                    </div>

                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-cloud"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">E-waste Inventory Management</h4>
                            <p>Detailed inventory is issued upon request and an integral part of our Asset Recovery Program.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="cta2">
        <div class="container">
            <div class="text-center">
                <h2 class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">CUSTOMER SATISFACTION <span>GUARANTEE</span></h2>
                <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">Managing disposal,recycling, data destruction  and value recovery of old computers and other IT eqipments</p>
                <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms"><a class="btn btn-primary btn-lg" href="#">Certified Electronics and E-waste recyclers in Kerala</a></p>
            </div>
        </div>
    </section>

    <section id="services" >
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Services</h2>
                <p class="text-center wow fadeInDown">We offer our services through out India </p>
            </div>

            <div class="row">
                <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-key"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">End Term IT Lifecycle Services</h4>
                                <p>	<p><strong><em>In modern business, it’s your job to stay up to date with equipment for your company. Items that have become obsolete, outdated or simply too expensive to maintain will require an investment to replace. Government states that you have a ‘duty of care’ to deal responsibly with any waste that your business generates. It means arranging suitable IT recycling equipment and computer disposal, to reduce the amount of material that ends up in landfill. </em></strong></p></p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                   <!-- <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-lock"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Data Destruction And Security Services</h4>
                                <p><p><strong><em>If your hard drive disposal process includes erasing, reformatting, wiping or degaussing old hard drives, you and your customers are still vulnerable. As our reliance on the online environment increases, more legislation is introduced aiming to protecting our identity and information. We always provide a service which meets and exceeds the expectations of the government and your customers.</em></strong></p> </p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-power-off"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading"> Electronics Recycling</h4>
                                <p><p><strong><em>What you choose to do with your Electronic Waste today will have enormous effects on our environment tomorrow.We will take your unwanted or outdated electronics and put them through our state of the art process of evaluation and processing. We will fully recycle your electronics and your data will be securely destroyed. We take deliveries and we do pickups. No electronic recycling need is too small or large for us.Call us today ,we will take your unwanted electronics and computers.</em></strong></p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-recycle"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Surplus Electronics</h4>
                                <p><p><strong><em>With Random Task Recyclers, you can get a return on your 
								investment by brokering a sell-off of the equipment.You're cutting operational costs associated with surplus electronic equipment that no longer has an operational value attached to it.Our expertise at recovering and refurbishing elements of your e waste means you can maximise the value of your retired IT assets, even when you thought they were no longer useful.</em></strong></p></p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                  <!--  <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-history"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Universal Waste</h4>
                                <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                  <!--  <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="500ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-magic"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Business Recycling Services</h4>
                                <p>Omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                </div>
            </div><!--/.row-->    
        </div><!--/.container-->
    </section><!--/#services-->

    <section id="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Products</h2>
                <p class="text-center wow fadeInDown">Zero Land Fill Policy</p>
            </div>
            	
	
            <div class="text-center">
                <ul class="portfolio-filter">
                    <li><a class="active" href="#" data-filter="*">Laptops</a></li>
                    <li><a href="#" data-filter=".filter1">Desktops</a></li>
                    <li><a href="#" data-filter=".filter2">Mobile Phones</a></li>
                    <li><a href="#" data-filter=".filter3">Projectors</a></li>
                </ul><!--/#portfolio-filter-->
            </div>
       <div><p><strong><em>We are committed to our ZERO land fill policy. We try maximum to do not bury or burn any of the equipment and hardware we receive – our IT Equipment Disposal /
	Recycling processes are absolutely safe and eco-friendly. Advance dispose of everything in compliance with the laws
	and use the best practices set out in our ISO accredited Environmental policy.</em></strong></p> </div>
            <div class="portfolio-items">
                <div class="portfolio-item filter1">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/ewaste/usedlaptops.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Used Laptops</h3>
                            <a class="preview" href="images/ewaste/usedlaptops.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item filter2 filter3">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/ewaste/usedDesktops.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Used Desktops</h3>
                            <a class="preview" href="images/ewaste/usedDesktops.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item filter1">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/ewaste/usedMobilePhones.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Used Mobile Phones</h3>
                              <a class="preview" href="images/ewaste/usedMobilePhones.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item filter2">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/ewaste/usedProjectors.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Used Projectors</h3>
                              <a class="preview" href="images/ewaste/usedProjectors.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

           <!--     <div class="portfolio-item filter1 filter3">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/05.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Labore et dolore</h3>
                            Lorem Ipsum Dolor Sit
                            <a class="preview" href="images/portfolio/05.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

              <!--  <div class="portfolio-item filter2">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/06.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Quis autem vel</h3>
                            Ut enim ad minima veniam
                            <a class="preview" href="images/portfolio/06.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

           <!--     <div class="portfolio-item filter1 filter3">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/07.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Quis nostrum</h3>
                            Exercitationem ullam
                            <a class="preview" href="images/portfolio/07.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

            <!--    <div class="portfolio-item filter2">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/08.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Corporis suscipit</h3>
                            Nisi ut aliquid ex ea
                            <a class="preview" href="images/portfolio/08.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->
            </div>
        </div><!--/.container-->
    </section><!--/#portfolio-->

    <section id="about">
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">About Us</h2>
                <p class="text-center wow fadeInDown"></p>
            </div>

            <div class="row">
                <!--<div class="col-sm-6 wow fadeInLeft">
                    <h3 class="column-title">Video Sample</h3>
                    <!-- 16:9 aspect ratio -->
                   <!-- <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://www.youtube.com/embed/XH7OShyZ1Ek" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
                </div>-->
               Random Task Recyclers are specialists in IT Recycling Disposal, Data Sanitisation, and supply chain services since 2012.&nbsp;
					 Our core focus is to destroy sensitive data safely and to recycle assets in the most environmentally sustainable way in compliance with laws.
                <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-bullhorn"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Cost Effective</h4>
                                <p>	<p><em>We understand that each business is different and a one-size fits all solution isn't effective in our line of work. We offer a cost-effective tailor-made solution working with you to meet your requirements on site or off site. </em></p></p>
                            </div>
                        </div>
                    </div>
					 <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-coffee"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">WEEE Directive</h4>
                                <p>	<p><em> Our business was built around the WEEE directive and was part of the reason we developed our Environemntal policy approved by ISO 14001, ensuring we dispose or recycle your IT assets using the best practices.
</div> </em></p></p>
                            </div>
                        </div>
					<!-- 	<div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-key"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Data Sanitisation</h4>
                                <p>	<p><strong><em>Data sanitisation is at the core of what we do. Ensuring your organisations data is not at risk. We take pride in being you last line of defence. </em></strong></p></p>
                            </div>
                        </div>
                    </div> -->
					 <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-binoculars"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Flexibility</h4>
                                <p>	<p><em> Our knowledge and experience mean that we can adapt any of our services to suit your needs. Your dedicated account manager can assist you in getting the service you need in efficiently and in a timely manner
</div> </em></p></p>
                            </div>
                        </div>
                    </div>
						
                    </div>
					</section>
					
                
<!--/#about-->

    <section id="work-process">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Our Valuable Clients </h2>
                <p class="text-center wow fadeInDown">Trust is our most valuable asset.</p>
            </div>

            <div class="row text-center">
                <div class="col-md-2 col-md-4 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="icon-circle">
                            <span>1</span>
                            <i class="fa fa-area-chart fa-2x"></i>
                        </div>
                        <h3>HDFC Life</h3>
                    </div>
                </div>
                <div class="col-md-2 col-md-4 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                        <div class="icon-circle">
                            <span>2</span>
                            <i class="fa fa-binoculars fa-2x"></i>
                        </div>
                        <h3>SBT</h3>
                    </div>
                </div>
				
             <div class="col-md-2 col-md-4 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                        <div class="icon-circle">
                            <span>3</span>
                            <i class="fa fa-coffee fa-2x"></i>
                        </div>
                        <h3>MAXLIFE</h3>
                    </div>
                </div>
                   <div class="col-md-2 col-md-4 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
                        <div class="icon-circle">
                            <span>4</span>
                            <i class="fa fa-bullhorn fa-2x"></i>
                        </div>
                        <h3>NETSYS</h3>
                    </div>
                </div>
             <!--    <div class="col-md-2 col-md-4 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="400ms">
                        <div class="icon-circle">
                            <span>5</span>
                            <i class="fa fa-certificate fa-2x"></i>
                        </div>
                        <h3>FUGIAT</h3>
                    </div>
                </div>
                <div class="col-md-2 col-md-4 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="500ms">
                        <div class="icon-circle">
                            <span>6</span>
                            <i class="fa fa-cogs fa-2x"></i>
                        </div>
                        <h3>LAUNCH</h3>
                    </div>
                </div> -->
            </div>
        </div>
    </section><!--/#work-process-->

   <!-- <section id="meet-team">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">OUR TEAM</h2>
                <p class="text-center wow fadeInDown">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,<br>totam rem aperiam, eaque ipsa quae ab illo inventore veritati</p>
            </div>

            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="team-img">
                            <img class="img-responsive img-circle" src="images/team/01.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Jane Dohan</h3>
                            <span>Co-Founder</span>
                        </div>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
                        <ul class="social-icons">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                        <div class="team-img">
                            <img class="img-responsive img-circle" src="images/team/02.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Leny Fuston</h3>
                            <span>Accounter</span>
                        </div>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
                        <ul class="social-icons">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                        <div class="team-img">
                            <img class="img-responsive img-circle" src="images/team/03.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Sander Bell</h3>
                            <span>Designer</span>
                        </div>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
                        <ul class="social-icons">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
                        <div class="team-img">
                            <img class="img-responsive img-circle" src="images/team/04.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Nartleb August</h3>
                            <span>Director</span>
                        </div>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
                        <ul class="social-icons">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="divider"></div>

            <div class="row">

                <div class="col-sm-4">
                    <h3 class="column-title">Modi Tempora</h3>
                    <div role="tabpanel">
                        <ul class="nav main-tab nav-justified" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#tab1" role="tab" data-toggle="tab" aria-controls="tab1" aria-expanded="true">2010</a>
                            </li>
                            <li role="presentation">
                                <a href="#tab2" role="tab" data-toggle="tab" aria-controls="tab2" aria-expanded="false">2011</a>
                            </li>
                            <li role="presentation">
                                <a href="#tab3" role="tab" data-toggle="tab" aria-controls="tab3" aria-expanded="false">2013</a>
                            </li>
                            <li role="presentation">
                                <a href="#tab4" role="tab" data-toggle="tab" aria-controls="tab4" aria-expanded="false">2014</a>
                            </li>
                        </ul>
                        <div id="tab-content" class="tab-content">
                            <div role="tabpanel" class="tab-pane fade active in" id="tab1" aria-labelledby="tab1">
                                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
                                <p>velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero.</p>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="tab2" aria-labelledby="tab2">
                                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
                                <p>velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero.</p>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="tab3" aria-labelledby="tab3">
                                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
                                <p>velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero.</p>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="tab4" aria-labelledby="tab3">
                                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
                                <p>velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-4">
                    <h3 class="column-title">Similique Sunt</h3>
                    <strong>Voluptas Sit Aspernatur</strong>
                    <div class="progress">
                        <div class="progress-bar progress-bar-primary" role="progressbar" data-width="90">85%</div>
                    </div>
                    <strong>Quia Consequuntur</strong>
                    <div class="progress">
                        <div class="progress-bar progress-bar-primary" role="progressbar" data-width="85">70%</div>
                    </div>
                    <strong>Neque Porro Quisquam</strong>
                    <div class="progress">
                        <div class="progress-bar progress-bar-primary" role="progressbar" data-width="95">90%</div>
                    </div>
                    <strong>Numquam Eius</strong>
                    <div class="progress">
                        <div class="progress-bar progress-bar-primary" role="progressbar" data-width="78">65%</div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <h3 class="column-title">Dignissimos</h3>
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Ducimus qui blanditiis praesentium
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    Deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Nam libero tempore, cum soluta
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    Deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Nobis est eligendi optio cumque 
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    Deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section><!--/#meet-team-->
  <section id="know" class="wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-sm-9">
<br/><h2>Electronic Waste India</h2>
<p>As a highly developing, modern country, India is among one of the world’s largest consumers of electronic technology. There are an estimated 36 million PC’s in use in the India today, and around 51 million internet users. Mobile devices have really taken off too, with OFCOM reporting smartphones overtaking laptops as the internet user’s device of choice in August 2018.</p>
<p>All that technology, along with the built in obsolescence of many of our beloved high tech devices, is inevitably going to result in a lot of electronic waste being produced. In fact, e waste is the fastest growing waste stream in the India, and a major problem that we have to tackle effectively if we don’t want to end up buried under a heap of smartphones.</p>
<p><strong><span style="color: rgb(0, 0, 0);">Where does all the e waste go?</span></strong></p>
<p><img width="1024" height="682" class="alignnone wp-image-503 size-large" alt="e waste recycling India a pile of old hard drives" src="images/team/landscape-hard-drives.jpg" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>Globally, we are predicted to produce around 50 million tonnes of e waste this year alone, and with the rising demand for technology in China, India and Africa, the forecast is that 2019 will bring as much as 65 million tonnes worldwide. In India alone we are responsible for around 1.5 million tonnes of electronic waste, and only recycle around 17 per cent of this.</p>
<p>While some recycling happens here in the India, there is a worrying trend for sending our waste elsewhere, to become someone else’s problem. Despite it contravening numerous EU laws, there are currently millions of tonnes of e waste being dumped in Africa and Asia every year, causing massive pollution and a danger to the local communities.</p>
<p>In Accra, the capital of Ghana, hard up local people, realising the value in the components of these products, work at the dump, stripping out valuable metals, motherboards and copper cables, then setting fire to the unwanted plastic cabling. For some, it is a welcome business in a country where there is little employment available, but experts say they are exposing themselves to dangerous toxins and poisoning their local atmosphere and soil.</p>
<p>Even when our e waste does not make a long trip around the world, without proper recycling in place, we are loading up our landfills with a toxic mine of dangerous substances. Heavy metals, ozone depleting chemicals and lead glass are being left to decompose in landfill, adding to environmental pollution and building up serious problems for the future.</p>
<p>However, not all e waste is completely The UN estimates that around £7bn worth of gold is currently lying in landfill around the world, and that the total value of recoverable parts could be as high as £34bn. Many of these recoverable materials are finite resources of our planet, and should not be wasted in such a way.</p>
<p><a href="#"><img width="960" height="684" class="aligncenter wp-image-457 size-full" alt="e waste recycling India worst offenders" src="images/team/Singapore-Green-Plan.png"></a></p>
<p>&nbsp;</p>
<h3>The India governments response to the problem of e waste</h3>
<p>There is a legislative framework for dealing with commercial waste known as the EU Waste Framework Directive. This covers the recovery, disposal and transport of all types of waste, including e waste, and includes imperatives to reduce, reuse and recover as much waste as possible.</p>
<p>Complementing this are the Waste Regulations (2011), the Controlled Waste Regulations 2012 and the Environment Act. But probably the most ground-breaking and targeted pieces of legislation to come into force in the India recently have to be the Waste Electrical and Electronic Equipment (WEEE) and Restriction of Hazardous Substances in electrical and electronic equipment (RoHS) directives.</p>
<p>Used together, these directives aim to reduce the amount of electronic waste which ends up in landfill, whilst also working to remove potentially hazardous substances from them before they get that far. The WEEE directive became European law in 2003, with amendments proposed in 2008 and implemented in 2014. The RoHS became effective in January 2013, and together these two laws serve to reduce waste, stimulate recycling and ensure more effective environmental strategies are employed by all India businesses and consumers.</p>
<p>&nbsp;</p>
<h2>A better way of recycling</h2>
<p>Here at Random Task Recyclers, we want to ensure all India businesses have an easy route to compliance, and to avoiding the problems that can present when engaging with e recycling for the first time.</p>
<p>Choosing a trustworthy e waste recycling partner for your business is crucial to ensuring your money is well spent. Picking an unscrupulous partner could result in your waste being dumped in a developing country, or indeed in your precious data falling into malicious hands. Here at Virogreen, we promise to:</p>
<ul>
<li>Recycle your electrical waste locally, using high quality equipment to break down components.</li>
<li>Never transfer your waste to another country or business</li>
<li>Always extract as many useful materials as possible</li>
<li>Recover and refurbish as much of your waste as possible</li>
<li>Resell any items we can to recover some of your investment</li>
</ul>
<p>We are ready to offer a free quote for all your e waste recycling needs, and to offer advice and support on developing your IT asset management strategy to make the most of your investments and opportunities.</p>
<p>&nbsp;</p>
<h2>How can you help?</h2>
<p>Ultimately, the only way to truly tackle e waste in a responsible, sustainable manner will be to reduce the amount that we produce. As consumers, we need to think about this when the time comes to upgrade our smartphone or think about a new laptop.</p>
<p>As businesses, we too can make sure we are making good choices and smart investments, so that our items last longer before they become obsolete. See if upgrades are possible before deciding to switch out equipment completely, and if there really is no other choice but to replace your items, make sure you’re engaging with a reputable e recycling company to handle the end of life logistics.</p>

</div>
</div></div>
</section>
  <!--  <section id="animated-number">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Impedit Quo Minus</h2>
                <p class="text-center wow fadeInDown">id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.<br>Temporibus autem quibusdam et aut officiis debitis aut</p>
            </div>

            <div class="row text-center">
                <div class="col-sm-3 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="animated-number" data-digit="1234" data-duration="1000"></div>
                        <strong>Itaque Earum Rerum Hic</strong>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                        <div class="animated-number" data-digit="3214" data-duration="1000"></div>
                        <strong>Tenetur a Sapiente</strong>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                        <div class="animated-number" data-digit="4123" data-duration="1000"></div>
                        <strong>Aut Reiciendis</strong>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
                        <div class="animated-number" data-digit="2233" data-duration="1000"></div>
                        <strong>Voluptatibus Maiores</strong>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#animated-number-->

    <!--<section id="pricing">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Our Plans</h2>
                <p class="text-center wow fadeInDown"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque<br>laudantium, totam rem aperiam, eaque ipsa quae ab illo</p>
            </div>

            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="0ms">
                        <ul class="pricing">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <span class="price">
                                        $15
                                    </span>
                                    <span class="duration">
                                        per year
                                    </span>
                                </div>

                                <div class="plan-name">
                                    Plan One
                                </div>
                            </li>
                            <li><strong>10</strong> EXCEPTURL</li>
                            <li><strong>120</strong> NIHIL</li>
                            <li><strong>EXPEDITA</strong> DISCTINTO</li>
                            <li>LUSTO ODIMO ATQUE</li>
                            <li><strong>15</strong> RATIONE COLUPTATEM</li>
                            <li><strong>24/7</strong> SAPIENTE</li>
                            <li class="plan-purchase"><a class="btn btn-primary" href="#">GET NOW</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="200ms">
                        <ul class="pricing featured">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <span class="price">
                                        $28
                                    </span>
                                    <span class="duration">
                                        per year
                                    </span>
                                </div>

                                <div class="plan-name">
                                    Plan Two
                                </div>
                            </li>
                            <li><strong>10</strong> EXCEPTURL</li>
                            <li><strong>120</strong> NIHIL</li>
                            <li><strong>EXPEDITA</strong> DISCTINTO</li>
                            <li>LUSTO ODIMO ATQUE</li>
                            <li><strong>15</strong> RATIONE COLUPTATEM</li>
                            <li><strong>24/7</strong> SAPIENTE</li>
                            <li class="plan-purchase"><a class="btn btn-primary" href="#">GET NOW</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="400ms">
                        <ul class="pricing">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <span class="price">
                                        $40
                                    </span>
                                    <span class="duration">
                                        per year
                                    </span>
                                </div>

                                <div class="plan-name">
                                    Plan Three
                                </div>
                            </li>
                            <li><strong>10</strong> EXCEPTURL</li>
                            <li><strong>120</strong> NIHIL</li>
                            <li><strong>EXPEDITA</strong> DISCTINTO</li>
                            <li>LUSTO ODIMO ATQUE</li>
                            <li><strong>15</strong> RATIONE COLUPTATEM</li>
                            <li><strong>24/7</strong> SAPIENTE</li>
                            <li class="plan-purchase"><a class="btn btn-primary" href="#">GET NOW</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="600ms">
                        <ul class="pricing">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <span class="price">
                                        $58
                                    </span>
                                    <span class="duration">
                                        per year
                                    </span>
                                </div>

                                <div class="plan-name">
                                    Plan Four
                                </div>
                            </li>
                            <li><strong>10</strong> EXCEPTURL</li>
                            <li><strong>120</strong> NIHIL</li>
                            <li><strong>EXPEDITA</strong> DISCTINTO</li>
                            <li>LUSTO ODIMO ATQUE</li>
                            <li><strong>15</strong> RATIONE COLUPTATEM</li>
                            <li><strong>24/7</strong> SAPIENTE</li>
                            <li class="plan-purchase"><a class="btn btn-primary" href="#">GET NOW</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#pricing-->

    <section id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">

                    <div id="carousel-testimonial" class="carousel slide text-center" data-ride="carousel" >
                        <!-- Wrapper for slides -->
                        <!--<div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <p><img class="img-circle img-thumbnail" src="images/ewaste/download.png" alt=""></p>
                                <h4></h4>
                               
                            </div>
                            <div class="item">
                                <p><img class="img-circle img-thumbnail" src="images/ewaste/02.jpg" alt=""></p>
                               
                            </div>
							 <div class="item">
                                <p><img class="img-circle img-thumbnail" src="images/ewaste/03.jpg" alt=""></p>
                               
                            </div>
							 <div class="item">
                                <p><img class="img-circle img-thumbnail" src="images/ewaste/04.jpg" alt=""></p>
                               
                            </div>
							 <div class="item">
                                <p><img class="img-circle img-thumbnail" src="images/ewaste/05.jpg" alt=""></p>
                               
                            </div>
							<div class="item active">
                                <p><img class="img-circle img-thumbnail" src="images/ewaste/01.png" alt=""></p>
                                <h4></h4>
                               
                            </div>
                        </div>

                        <!-- Controls -->
                         <!--  <div class="btns">
                            <a class="btn btn-primary btn-sm" href="#carousel-testimonial" role="button" data-slide="prev">
                                <span class="fa fa-angle-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="btn btn-primary btn-sm" href="#carousel-testimonial" role="button" data-slide="next">
                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#testimonial-->
   <img src="images/ewaste/contact-Us.jpg" width="100%"/>
    <section id="get-in-touch">
	  
        <div class="container" style="background-color:#ef944a;">
            <div class="section-header">
                  <div class="portfolio-items">
                <div class="portfolio-item filter1">
                    <div class="portfolio-item-inner">
                        
                        <div class="portfolio-info">
                        <img class="img-responsive" id="img1" src="images/ewaste/contact.jpg" alt="" onload="rotate()">
                        </div>
                    </div>
					 
                </div>
			     <div class="portfolio-item filter2">
                    <div class="portfolio-item-inner">
                      
                        <div class="portfolio-info" >
                              
							 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </div>
                    </div>
                </div>
				
                 <!--<div class="col-sm-4 col-sm-offset-8">-->
				 <div class="portfolio-item filter2 filter3 " >
                    <div class="portfolio-item-inner">
					<div class="portfolio-info">
                      <div class="contact-form" >
                            <h3>Contact Info</h3>

                            <address>
                              <strong>Random Task Recyclers.</strong><br/>
                              Thevakkal<br/>
                              Ernakulam <br/>
							  Kerala-682021<br/>
                              <abbr title="Phone">Ph:</abbr> (91) 9446592767
                            </address>

                            <form id="main-contact-form" name="contact-form" method="post" action="contact-us.send.php">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Name" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control" placeholder="Email" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="subject" class="form-control" placeholder="Subject" required>
                                </div>
                                <div class="form-group">
                                    <textarea name="message" class="form-control" rows="8" placeholder="Message" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Send Message</button>
                            </form>
                        </div>
						
                    </div>
                </div>
				</div>
					</div>
					</div>
        </div>
    </section><!--/#get-in-touch-->


   <!-- <section id="contact">
        <!-- <div id="google-map" style="height:650px" data-latitude="10.0464" data-longitude="76.3652">
		
		</div> 
        <div class="container-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-sm-offset-8">
                        <div class="contact-form">
                            <h3>Contact Info</h3>

                            <address>
                              <strong>Random Task Recyclers.</strong><br/>
                              Thevakkal<br/>
                              Ernakulam <br/>
							  Kerala-682021<br/>
                              <abbr title="Phone">Ph:</abbr> (91) 9446592767
                            </address>

                            <form id="main-contact-form" name="contact-form" method="post" action="contact-us.send.php">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Name" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control" placeholder="Email" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="subject" class="form-control" placeholder="Subject" required>
                                </div>
                                <div class="form-group">
                                    <textarea name="message" class="form-control" rows="8" placeholder="Message" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2019 Random Task Digital.
                </div>
                <div class="col-sm-6">
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
	<div class="text-right2">Template by <a target="_blank" href="http://www.google.com">RANDOM TASK DIGITAL</a>. All Rights Reserved.</div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>